<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="./css/style.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculator</title>
</head>

<body>
   <div class="wrapper">
      <form action="#" class="calc" id="calc">
         <div class="calc__inputs">
   
            <div class="calc__item">
               <label for="num1">
                  <p>Number 1</p>
                  <input type="number" id="num1">
               </label>
            </div>
   
            <div class="calc__item">
               <label for="num2">
                  <p>Number 2</p>
                  <input type="number" id="num2">
               </label>
            </div>
   
         </div>
   
         <div class="calc__actions">
            <input type="submit" value="+" data-action="plus">
            <input type="submit" value="-" data-action="minus">
            <input type="submit" value="/" data-action="division">
            <input type="submit" value="*" data-action="multiplication">
         </div>
          
         <div class="calc__answer">
            <p>Answer:</p>
            <div class="calc__wrapper-result">
               <p class="calc__result" id="result"></p>
               <button class="btn-reset" type="reset" id="reset">Reset</button>
            </div>
         </div>
         
      </form>
   </div>
   <script src="./js/main.js"></script>
</body>

</html>